server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/your_app_name/public;
    index index.php index.html;

    server_name your_ip_address;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}
